public class FinalDemo {
    // модификатор final говорит, что значение поля не может быть изменено -
    // для примитивных типов данных - изменить значение переменной после инициализации нельзя.
    private final int capacity = 10;
    // для ссылочных типов данных - нельзя привязать ссылку на новый объект
    // но изменить ЗНАЧЕНИЯ объекта можно
    private final int[] colors = new int[3];
    // colors = null  - нельзя
    // colors[3] = 100 - можно
    private int x;
    // для методов - невозможно изменить значение примитива, но можно изменять состояние объекта
    private void changeArray(final int x, final int[] arr) {
        //x++; // нельзя
        arr[x] = 100; //
    }
    //N B - для финальных полей сеттеры IDE  не проставляет

    // для того, чтобы создать константную переменную, нужно выполнить три условия -
    // переменная должна быть final
    // переменная должна быть const
    // значение переменной невозможно изменить
    // обычно имена константных переменных пишут капсом
    public static final double PI = 3.14;
}
