public class Task06 {
    public static void main(String[] args) {
        /*Task 6 * (Опционально)
        Потеря данных при преобразовании
        Напишите программу, которая:

        Объявляет переменную long с именем bigNumber и присваивает ей значение 15000000000 (15 миллиардов).
        Преобразует bigNumber в int с помощью явного преобразования и сохраняет результат в переменную int с именем smallNumber.
        Выводит значение smallNumber на экран.
        Обратите внимание на полученный результат и подумайте, почему он отличается от ожидаемого.
         */
        long bigNumber = 15000000000L;
        int smallNumber = (int)bigNumber;

        System.out.println(smallNumber);
        //результат сильно отличается потому, что в int помещается 32 бита, или диапазону целых чисел от -2,147,483,648 до 2,147,483,647
        //таким образом, при попытке поместить такой большой long в int происходит переполнение возможного диапазона. Несколько раз)
    }
}
